version: 1

dn: dcmWebAppName=DCM4CHEE,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
add: dcmWebServiceClass
dcmWebServiceClass: UPS_RS
dcmWebServiceClass: MWL_RS
dcmWebServiceClass: UPS_MATCHING

dn: cn=Unified Procedure Step - Pull SOP Class SCP,dicomAETitle=DCM4CHEE,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dcmFuzzySemanticMatching: TRUE
dicomSOPClass: 1.2.840.10008.5.1.4.34.6.3
dcmTimezoneQueryAdjustment: TRUE
dicomTransferRole: SCP
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
dcmCombinedDateTimeMatching: TRUE
dcmRelationalQueries: TRUE
cn: Unified Procedure Step - Pull SOP Class SCP
dicomTransferSyntax: 1.2.840.10008.1.2

dn: cn=Unified Procedure Step - Push SOP Class SCP,dicomAETitle=DCM4CHEE,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.34.6.1
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Unified Procedure Step - Push SOP Class SCP

dn: cn=Unified Procedure Step - Event SOP Class SCP,dicomAETitle=DCM4CHEE,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomSOPClass: 1.2.840.10008.5.1.4.34.6.4
dicomTransferRole: SCP
dicomTransferSyntax: 1.2.840.10008.1.2
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
cn: Unified Procedure Step - Event SOP Class SCP

dn: cn=Unified Procedure Step - Query SOP Class SCP,dicomAETitle=DCM4CHEE,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dcmFuzzySemanticMatching: TRUE
dicomSOPClass: 1.2.840.10008.5.1.4.34.6.5
dcmTimezoneQueryAdjustment: TRUE
dicomTransferRole: SCP
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
dcmCombinedDateTimeMatching: TRUE
dcmRelationalQueries: TRUE
cn: Unified Procedure Step - Query SOP Class SCP
dicomTransferSyntax: 1.2.840.10008.1.2

dn: cn=Unified Procedure Step - Watch SOP Class SCP,dicomAETitle=DCM4CHEE,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dcmFuzzySemanticMatching: TRUE
dicomSOPClass: 1.2.840.10008.5.1.4.34.6.2
dcmTimezoneQueryAdjustment: TRUE
dicomTransferRole: SCP
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
dcmCombinedDateTimeMatching: TRUE
dcmRelationalQueries: TRUE
cn: Unified Procedure Step - Watch SOP Class SCP
dicomTransferSyntax: 1.2.840.10008.1.2

dn: cn=Modality Worklist Information Model - FIND SCP,dicomAETitle=DCM4CHEE,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dcmFuzzySemanticMatching: TRUE
dicomSOPClass: 1.2.840.10008.5.1.4.31
dcmTimezoneQueryAdjustment: TRUE
dicomTransferRole: SCP
objectClass: dicomTransferCapability
objectClass: dcmTransferCapability
dcmCombinedDateTimeMatching: TRUE
dcmRelationalQueries: TRUE
cn: Modality Worklist Information Model - FIND SCP
dicomTransferSyntax: 1.2.840.10008.1.2
