version: 1

dn: dicomDeviceName=keycloak,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomInstalled: TRUE
dcmKeyStoreKeyPin: ${env.KEY_PASSWORD}
dicomDeviceName: keycloak
dcmTrustStoreType: ${env.TRUSTSTORE_TYPE}
dcmKeyStorePin: ${env.KEYSTORE_PASSWORD}
dcmKeyStoreType: ${env.KEYSTORE_TYPE}
dcmKeyStoreURL: file://${env.KEYSTORE}
objectClass: dicomDevice
objectClass: dcmDevice
dicomPrimaryDeviceType: AUTH
dcmTrustStorePin: ${env.TRUSTSTORE_PASSWORD}
dcmTrustStoreURL: file://${env.TRUSTSTORE}

dn: cn=syslog,dicomDeviceName=keycloak,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomHostname: keycloak-host
objectClass: dicomNetworkConnection
objectClass: dcmNetworkConnection
dcmProtocol: SYSLOG_UDP
dcmClientBindAddress: 0.0.0.0
cn: syslog

dn: cn=syslog-tls,dicomDeviceName=keycloak,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomInstalled: FALSE
dicomHostname: keycloak-host
objectClass: dicomNetworkConnection
objectClass: dcmNetworkConnection
dicomTLSCipherSuite: TLS_RSA_WITH_AES_128_CBC_SHA
dicomTLSCipherSuite: SSL_RSA_WITH_3DES_EDE_CBC_SHA
dcmProtocol: SYSLOG_TLS
dcmClientBindAddress: 0.0.0.0
cn: syslog-tls

dn: cn=Audit Logger,dicomDeviceName=keycloak,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dcmAuditSourceTypeCode: 4
dcmAuditRecordRepositoryDeviceReference: dicomDeviceName=logstash,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dcmAuditLoggerSpoolDirectoryURI: ${jboss.server.temp.url}
objectClass: dcmAuditLogger
dicomNetworkConnectionReference: cn=syslog,dicomDeviceName=keycloak,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomNetworkConnectionReference: cn=syslog-tls,dicomDeviceName=keycloak,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
cn: Audit Logger

