version: 1

dn: dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dcmTrustStoreURL
dcmTrustStoreURL: ${jboss.server.config.url}/keystores/cacerts.jks
-
replace: dcmTrustStorePin
dcmTrustStorePin: secret
-
replace: dcmKeyStoreURL
dcmKeyStoreURL: ${jboss.server.config.url}/keystores/key.jks
-
replace: dcmKeyStoreType
dcmKeyStoreType: JKS
-
replace: dcmKeyStorePin
dcmKeyStorePin: secret
-
replace: dcmKeyStoreKeyPin
dcmKeyStoreKeyPin: secret
