version: 1

dn: dicomAETitle=SCHEDULEDSTATION,cn=Unique AE Titles Registry,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dicomUniqueAETitle
dicomAETitle: SCHEDULEDSTATION

dn: dicomDeviceName=scheduledstation,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomInstalled: TRUE
dicomDeviceName: scheduledstation
objectClass: dicomDevice
objectClass: dcmDevice

dn: cn=dicom,dicomDeviceName=scheduledstation,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomHostname: localhost
dicomPort: 104
objectClass: dicomNetworkConnection
objectClass: dcmNetworkConnection
cn: dicom

dn: dicomAETitle=SCHEDULEDSTATION,dicomDeviceName=scheduledstation,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomAssociationInitiator: TRUE
objectClass: dicomNetworkAE
objectClass: dcmNetworkAE
dicomNetworkConnectionReference: cn=dicom,dicomDeviceName=scheduledstation,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomAETitle: SCHEDULEDSTATION
dicomAssociationAcceptor: TRUE

