version: 1

dn: dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomSoftwareVersion
dicomSoftwareVersion: 5.5.0
-

dn: dcmRejectionNoteLabel=Quality,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
add: dcmRejectionNoteType
dcmRejectionNoteType: REJECTED_FOR_QUALITY_REASONS
-

dn: dcmRejectionNoteLabel=Patient Safety,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
add: dcmRejectionNoteType
dcmRejectionNoteType: REJECTED_FOR_PATIENT_SAFETY_REASONS
-

dn: dcmRejectionNoteLabel=Revoke Rejection,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
delete: dcmRevokeRejection
-
add: dcmRejectionNoteType
dcmRejectionNoteType: REVOKE_REJECTION
-

dn: dcmRejectionNoteLabel=Incorrect MWL Entry,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
add: dcmRejectionNoteType
dcmRejectionNoteType: INCORRECT_MODALITY_WORKLIST_ENTRY
-

dn: dcmRejectionNoteLabel=Retention Expired,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
add: dcmRejectionNoteType
dcmRejectionNoteType: DATA_RETENTION_POLICY_EXPIRED
-
