version: 1

dn: dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: modify
replace: dicomSoftwareVersion
dicomSoftwareVersion: 5.8.0
-

dn: dcmQueueName=RSClient,dicomDeviceName=dcm4chee-arc,cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
changetype: add
dicomDescription: RESTful Forward Tasks
dcmQueueName: RSClient
dcmMaxRetries: 10
dcmRetryDelayMultiplier: 200
dcmRetryDelay: PT30S
objectClass: dcmQueue
dcmMaxRetryDelay: PT10M
dcmPurgeQueueMessageCompletedDelay: P1D
dcmJndiName: jms/queue/RSClient
-
